scheme: "Contra"
author: "Aleksandr Voronovic <EI8HT> (https://gitlab.com/318h7/base16-contra-scheme)"
base00: "13161c"
base01: "222833"
base02: "1d2a38"
base03: "bdc2c7"
base04: "cdcfd1"
base05: "e8e9eb"
base06: "edeff2"
base07: "ffffff"
base08: "baf7c9"
base09: "e5fc92"
base0A: "ffa4b4"
base0B: "6fdb5c"
base0C: "f0bc2c"
base0D: "51cbf3"
base0E: "ccacf7"
base0F: "4ef6e6"

